# DA_QL_DEP

./: .gitignore  DA_QL_Dep.sql  README.md  SRS_quanLyBanDep_Nhom3.docx
DA_QL_DEP/: pom.xml
DA_QL_DEP/ExportHoaDon/: HD000.docx  HD0010.docx  HD0011.docx  HD0012.docx  HD0013.docx  HD0014.docx  HD0015.docx  HD0016.docx  HD0017.docx  HD0018.docx  HD0019.docx  HD0022.docx  HD0027.docx  HD0028.docx  HD0049.docx  HD005.docx  HD0050.docx  HD0051.docx  HD0053.docx  HD0055.docx  HD0059.docx  HD006.docx  HD0060.docx  HD0062.docx  HD007.docx  HD008.docx  HD009.docx  demo-apache-apoi-word.docx  demo-as2pache-apoi-word.docx  demo-aspache-apoi-word.docx  demo-w12ache-apoi-word.docx  demo-waspache-apoi-word.docx
DA_QL_DEP/file/: 123.xlsx  12312313.xlsx  2.xlsx  213123.xlsx  DoanThuEx.xlsx  DoanThuSPEx.xlsx  KhachHang.xlsx  NhanVienImport.xlsx  SanPhamImport.xlsx  abc.txt.xlsx  abc.xlsx  doanhthu.xlsx  hoadon.xlsx  nhanvien.xlsx  qưe.xlsx  spdoanhthu.xlsx  spsp.xlsx
DA_QL_DEP/src/main/java/: NewClass.java
DA_QL_DEP/src/main/java/Application/: Main.java
DA_QL_DEP/src/main/java/HibernateConfig/: HibernateConfig.java
DA_QL_DEP/src/main/java/Models/: ChatLieu.java  ChiTietDep.java  ChucVu.java  Dep.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  LoaiDep.java  MauSac.java  NguoiDung.java  NguoiDungc.java  Nsx.java  Size.java
DA_QL_DEP/src/main/java/Reposetories/: IChatLieuReposetory.java  IChiTietDepReposetory.java  IChucVuReposetory.java  IDepReposetory.java  IHoaDonChiTietReposetory.java  IHoaDonReposetory.java  IKhachHangReposetory.java  IKhienMaiReposetory.java  IKhuyenMaiReposetory.java  ILoaiDepReposetory.java  IMauSacReposetory.java  INguoiDungReposetory.java  INsxReposetory.java  ISizeReposetory.java  IThongKeReposetory.java  PhanTrang.form  PhanTrang.java  tesnt.java  test.java  uersad.java
DA_QL_DEP/src/main/java/Reposetories/implement/: ChatLieuReposetory.java  ChiTietDepReposetory.java  ChuVuReposetory.java  DepReposetory.java  HoaDonChiTietReposetory.java  HoaDonReposetory.java  KhachHangReposetory.java  KhuyenMaiReposetory.java  LoaiDepReposetory.java  MauSacReposetory.java  NguoiDungReposetory.java  NsxReposetory.java  SizeReposetory.java  ThongKeReposetory.java
DA_QL_DEP/src/main/java/Services/: IChatLieuService.java  IChiTietDepService.java  IChucVuService.java  IDepService.java  IHoaDonChiTietService.java  IHoaDonService.java  IKhachHangService.java  IKhuyenMaiService.java  ILoaiDepService.java  IMauSacService.java  INguoiDungService.java  INsxService.java  ISanPhamView.java  ISizeService.java  test.java
DA_QL_DEP/src/main/java/Services/implement/: ChatLieuService.java  ChiTietDepService.java  ChucVuService.java  DepService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  LoaiDepService.java  MauSacService.java  NguoiDungService.java  NsxService.java  SanPhamViewServie.java  SizeService.java  ThongKeService.java
DA_QL_DEP/src/main/java/Utilities/: EmailSendUtil.java  GenBarcode.java  GenQRCode.java  ImageUltil.java  ReadBarcode.java  ReadQRCode.java  WebCamQR.form  WebCamQR.java  XuatSP.java
DA_QL_DEP/src/main/java/Utilities/ExportFile/: ExportDT.java  ExportHD.java  ExportKH.java  ExportNV.java  ExportSP.java  ExportSPDT.java  ExportWord.java
DA_QL_DEP/src/main/java/Utilities/ImportFile/: ImportNV.java  ImportSP.java
DA_QL_DEP/src/main/java/Utilities/raven/textfield/: Button.java
DA_QL_DEP/src/main/java/ViewThongKe/: DoanhThuView.java  SanPhamView.java
DA_QL_DEP/src/main/java/Views/: BanHangPanel.form  BanHangPanel.java  BieuDoDlog.form  BieuDoDlog.java  DoiMKDlog.form  DoiMKDlog.java  HoaDonPanel.form  HoaDonPanel.java  HomeFrm.form  HomeFrm.java  KHDlog.form  KHDlog.java  KhachHangPanel.form  KhachHangPanel.java  KhuyenMaiDlog.form  KhuyenMaiDlog.java  LoginFrm.form  LoginFrm.java  NhanVienPanel.form  NhanVienPanel.java  ProfileDlog.form  ProfileDlog.java  QLCTDLog.form  QLCTDLog.java  QLCTSP.form  QLCTSP.java  QuenMKDlog.form  QuenMKDlog.java  SanPhamPanel.form  SanPhamPanel.java  ThongKePanel.form  ThongKePanel.java  TrangChuPanel.form  TrangChuPanel.java  WebCamQRCCCD.form  WebCamQRCCCD.java
DA_QL_DEP/src/main/java/com/mycompany/da_ql_dep/: DA_QL_DEP.java
DA_QL_DEP/src/main/java/com/raven/datechooser/: DateChooser.form  DateChooser.java
DA_QL_DEP/src/main/java/swing/: ShadowRenderer.java
DA_QL_DEP/src/main/java/ui/: Header.form  Header.java  PanelLoginAndResetPass.java
